Status: OK
Time Taken: 0
Size: 0
Timestamp: Fri May 06 05:01:44 EDT 2016
TestStep: PropertyTransfer 1

----------------- Messages ------------------------------
Performed transfer [ProgramVersionName]
----------------------------------------------------
ProgramVersionName transferred [[Pharmacy Technician]] from [GetProgVersion(starts with Keyword).Response] to [Properties 1.GetProgVer_ProgVerName]
------------ source path -------------
$[0].ProgramVersionName
------------ target path -------------

