Status: FAILED
Time Taken: 221
Size: 116
Timestamp: Wed May 04 04:06:02 EDT 2016
TestStep: GetStuProgVersion

----------------- Messages ------------------------------
[Script Assertion] assert val=="HTTP/1.1 200 OK"
       |  |
       |  false
       HTTP/1.1 400 Bad Request
[Check for existence of [Categories]] Comparison failed for path [$.Categories], expecting [true], actual was [false]
[Match content of [AdProgramVersionID]] Comparison failed for path [$.AdProgramVersionID], expecting [452664], actual was [null]

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 400
URL: https://stage.api.blueprint.kaplan.edu/v2/Students/36361313/Enrollments/2911374/ProgramVersions/452664

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [3HSFBAfhUr7Hdbor7HaTbKZYDCB1]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v2/Students/36361313/Enrollments/2911374/ProgramVersions/452664 HTTP/1.1
Accept-Encoding: gzip,deflate
Token: 3HSFBAfhUr7Hdbor7HaTbKZYDCB1
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 400 Bad Request]
Content-Length: [116]
Date: [Wed, 04 May 2016 08:06:02 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [3HSFBAfhUr7Hdbor7HaTbKZYDCB1]
X-Powered-By: [ASP.NET]

{"Message":"U801B. No information found in Cvue for the Student matching provided Enrollment and Program Version. "}
