Status: OK
Time Taken: 539
Size: 34514
Timestamp: Tue May 03 03:10:27 EDT 2016
TestStep: GetCVueCourseGroups by CampusID

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/v1/CourseGroups?campusId=43

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [NQJwhkno1yMk3UwWvfWRSFasA67Z]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v1/CourseGroups?campusId=43 HTTP/1.1
Accept-Encoding: gzip,deflate
Token: NQJwhkno1yMk3UwWvfWRSFasA67Z
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [34514]
Date: [Tue, 03 May 2016 07:10:27 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [NQJwhkno1yMk3UwWvfWRSFasA67Z]
X-Powered-By: [ASP.NET]

[{"AdCourseGroupID":1,"CourseGroupCode":"BSMAM/IT","CourseGroupDescription":"BSMAM/IT Electives","CourseCount":40},{"AdCourseGroupID":2,"CourseGroupCode":"ALL UG-A","CourseGroupDescription":"All KU Undergraduate Courses-Associates","CourseCount":511},{"AdCourseGroupID":3,"CourseGroupCode":"DC5Credit","CourseGroupDescription":"100/200 Level DC Elective","CourseCount":6},{"AdCourseGroupID":4,"CourseGroupCode":"ET5Credit","CourseGroupDescription":"300/400 Level ET Elective","CourseCount":3},{"AdCourseGroupID":5,"CourseGroupCode":"CM6credit","CourseGroupDescription":"300/400 Level Communication and Composition Courses","CourseCount":18},{"AdCourseGroupID":6,"CourseGroupCode":"HSHU6cr","CourseGroupDescription":"Humanities/History 6-cr","CourseCount":6},{"AdCourseGroupID":7,"CourseGroupCode":"IT6Credit","CourseGroupDescription":"300/400 Level Information Systems and Technology Courses","CourseCount":51},{"AdCourseGroupID":8,"CourseGroupCode":"IT5CreditOpen","CourseGroupDescription":"100/200 Level IT Open Elective","CourseCount":107},{"AdCourseGroupID":9,"CourseGroupCode":"IT5Credit","CourseGroupDescription":"100/200 Level Information Systems and Technology Courses","CourseCount":34},{"AdCourseGroupID":10,"CourseGroupCode":"6CreditOpen","CourseGroupDescription":"300/400 Open Elective","CourseCount":300},{"AdCourseGroupID":11,"CourseGroupCode":"HU5Credit","CourseGroupDescription":"100/200 Level Humanities Courses","CourseCount":8},{"AdCourseGroupID":12,"CourseGroupCode":"CM5credit","CourseGroupDescription":"100/200 Level Communication and Composition Courses","CourseCount":24},{"AdCourseGroupID":13,"CourseGroupCode":"SS5Credit","CourseGroupDescription":"100/200 Level Social Science Courses","CourseCount":11},{"AdCourseGroupID":14,"CourseGroupCode":"HST5Credit","CourseGroupDescription":"100/200 Level HST Elective","CourseCount":3},{"AdCourseGroupID":15,"CourseGroupCode":"PA5CreditOpen","CourseGroupDescription":"100/200 Paralegal Open Elective","CourseCount":117},{"AdCourseGroupID":16,"CourseGroupCode":"PA6CreditOpen","CourseGroupDescription":"PA 300/400 Open Electives","CourseCount":141},{"AdCourseGroupID":17,"CourseGroupCode":"PA5Credit","CourseGroupDescription":"100/200 Level Paralegal Studies Courses","CourseCount":16},{"AdCourseGroupID":18,"CourseGroupCode":"PA6Credit","CourseGroupDescription":"300/400 Level Paralegal Studies Courses","CourseCount":17},{"AdCourseGroupID":19,"CourseGroupCode":"CJ5CreditOpen","CourseGroupDescription":"100/200 Level CJ Open Electives","CourseCount":125},{"AdCourseGroupID":20,"CourseGroupCode":"CJ6CreditOpen","CourseGroupDescription":"300/400 Level CJ Open Electives","CourseCount":143},{"AdCourseGroupID":21,"CourseGroupCode":"CJ5Credit","CourseGroupDescription":"100/200 Level Criminal Justice Courses","CourseCount":40},{"AdCourseGroupID":22,"CourseGroupCode":"CJ6Credit","CourseGroupDescription":"300/400 Level Criminal Justice Courses","CourseCount":55},{"AdCourseGroupID":23,"CourseGroupCode":"5CreditOpen","CourseGroupDescription":"100/200 Level Open Elective","CourseCount":215},{"AdCourseGroupID":24,"CourseGroupCode":"BU6Credit","CourseGroupDescription":"300/400 Level Business Courses","CourseCount":6},{"AdCourseGroupID":25,"CourseGroupCode":"MT6Credit","CourseGroupDescription":"300/400 Level Management Courses","CourseCount":28},{"AdCourseGroupID":26,"CourseGroupCode":"BU5Credit","CourseGroupDescription":"100/200 Level Business Courses-Associates","CourseCount":2},{"AdCourseGroupID":27,"CourseGroupCode":"LS6Credit","CourseGroupDescription":"300/400 Level Legal Studies Courses","CourseCount":19},{"AdCourseGroupID":28,"CourseGroupCode":"BSLS100","CourseGroupDescription":"100/200 Open Electives-BSPS","CourseCount":87},{"AdCourseGroupID":29,"CourseGroupCode":"BSLSOPELE300","CourseGroupDescription":"300/400 BSLS Open Electives","CourseCount":80},{"AdCourseGroupID":30,"CourseGroupCode":"BSLS-SS","CourseGroupDescription":"BSLS Social Science 300/400","CourseCount":11},{"AdCourseGroupID":31,"CourseGroupCode":"PGPPCELE","CourseGroupDescription":"!PG PPC Electives","CourseCount":34},{"AdCourseGroupID":32,"CourseGroupCode":"BSCMOP100","CourseGroupDescription":"100/200 BSCM Open","CourseCount":95},{"AdCourseGroupID":33,"CourseGroupCode":"BSCM300","CourseGroupDescription":"BSCM Open 300+","CourseCount":105},{"AdCourseGroupID":34,"CourseGroupCode":"25FAGRP","CourseGroupDescription":"Fine Arts Group","CourseCount":1},{"AdCourseGroupID":35,"CourseGroupCode":"25HUGRP","CourseGroupDescription":"Humanities Group","CourseCount":2},{"AdCourseGroupID":36,"CourseGroupCode":"25NSGRP","CourseGroupDescription":"Natural Science Group","CourseCount":2},{"AdCourseGroupID":37,"CourseGroupCode":"25SSGRP","CourseGroupDescription":"Social Science Group","CourseCount":2},{"AdCourseGroupID":38,"CourseGroupCode":"25GEGRP","CourseGroupDescription":"General Education Group","CourseCount":2},{"AdCourseGroupID":39,"CourseGroupCode":"25BUSGRP","CourseGroupDescription":"Business Group","CourseCount":5},{"AdCourseGroupID":40,"CourseGroupCode":"25ACGRP","CourseGroupDescription":"Accounting Group","CourseCount":5},{"AdCourseGroupID":41,"CourseGroupCode":"25MGGRP","CourseGroupDescription":"Management Group","CourseCount":8},{"AdCourseGroupID":42,"CourseGroupCode":"25CISGRP","CourseGroupDescription":"CIS Group","CourseCount":2},{"AdCourseGroupID":43,"CourseGroupCode":"CW5Credit","CourseGroupDescription":"100/200 Level CW Elective","CourseCount":9},{"AdCourseGroupID":44,"CourseGroupCode":"DC6Credit","CourseGroupDescription":"300/400 Level DC Elective","CourseCount":2},{"AdCourseGroupID":45,"CourseGroupCode":"ETH6cr","CourseGroupDescription":"Ethics 6-Credit","CourseCount":2},{"AdCourseGroupID":46,"CourseGroupCode":"HST6Credit","CourseGroupDescription":"300/400 Level HST Elective","CourseCount":2},{"AdCourseGroupID":47,"CourseGroupCode":"HU6Credit","CourseGroupDescription":"300/400 Level Humanities Courses","CourseCount":6},{"AdCourseGroupID":48,"CourseGroupCode":"MM5Credit","CourseGroupDescription":"100/200 Level Mathematics Courses","CourseCount":14},{"AdCourseGroupID":49,"CourseGroupCode":"MM6Credit","CourseGroupDescription":"300/400 Level Mathematics Courses","CourseCount":3},{"AdCourseGroupID":50,"CourseGroupCode":"CS/PR5credit","CourseGroupDescription":"100/200 Level Professional Studies Courses","CourseCount":18},{"AdCourseGroupID":51,"CourseGroupCode":"CS/PR6Credit","CourseGroupDescription":"300/400 Level Professional Studies Courses","CourseCount":1},{"AdCourseGroupID":52,"CourseGroupCode":"SC5credit","CourseGroupDescription":"100/200 Level Science Courses","CourseCount":10},{"AdCourseGroupID":53,"CourseGroupCode":"SS6Credit","CourseGroupDescription":"300/400 Level Social Science Courses","CourseCount":10},{"AdCourseGroupID":54,"CourseGroupCode":"LS5Credit","CourseGroupDescription":"100/200 Level Legal Studies Courses","CourseCount":26},{"AdCourseGroupID":55,"CourseGroupCode":"MT5Credit","CourseGroupDescription":"100/200 Level Management Courses-Associates","CourseCount":8},{"AdCourseGroupID":56,"CourseGroupCode":"ECO5cr","CourseGroupDescription":"Economics 5-Credit","CourseCount":2},{"AdCourseGroupID":78,"CourseGroupCode":"MSCJ(P)","CourseGroupDescription":"MSCJ Elective (P)","CourseCount":25},{"AdCourseGroupID":79,"CourseGroupCode":"MSE","CourseGroupDescription":"MSE Electives","CourseCount":80},{"AdCourseGroupID":80,"CourseGroupCode":"MSLS","CourseGroupDescription":"MSLS Elective","CourseCount":23},{"AdCourseGroupID":83,"CourseGroupCode":"CE5Credit","CourseGroupDescription":"100/200 Level Childhood Education Courses","CourseCount":10},{"AdCourseGroupID":84,"CourseGroupCode":"PS5Credit","CourseGroupDescription":"100/200 Level Psychology Courses","CourseCount":6},{"AdCourseGroupID":85,"CourseGroupCode":"PS6Credit","CourseGroupDescription":"300/400 Level Psychology Courses","CourseCount":16},{"AdCourseGroupID":86,"CourseGroupCode":"EP5Credit","CourseGroupDescription":"100/200 Level Education Paraprofessional Courses","CourseCount":6},{"AdCourseGroupID":87,"CourseGroupCode":"HS5Credit","CourseGroupDescription":"100/200 Level Health Science Courses","CourseCount":51},{"AdCourseGroupID":88,"CourseGroupCode":"HS6Credit","CourseGroupDescription":"300/400 Level Health Science Courses","CourseCount":32},{"AdCourseGroupID":89,"CourseGroupCode":"NU5Credit","CourseGroupDescription":"100/200 Level Nursing Courses","CourseCount":28},{"AdCourseGroupID":90,"CourseGroupCode":"NU6Credit","CourseGroupDescription":"300/400 Level Nursing Courses","CourseCount":16},{"AdCourseGroupID":91,"CourseGroupCode":"MSNU","CourseGroupDescription":"MSNU Elective","CourseCount":31},{"AdCourseGroupID":92,"CourseGroupCode":"MBA","CourseGroupDescription":"MBA Elective","CourseCount":99},{"AdCourseGroupID":93,"CourseGroupCode":"MSM","CourseGroupDescription":"MSM Elective","CourseCount":24},{"AdCourseGroupID":95,"CourseGroupCode":"CJREQ1","CourseGroupDescription":"CJ212, CJ215, CJ233, CJ264, CJ266, or CJ293","CourseCount":6},{"AdCourseGroupID":96,"CourseGroupCode":"CJREQ2","CourseGroupDescription":"CJ343, CJ345, CJ350, or CJ444","CourseCount":4},{"AdCourseGroupID":97,"CourseGroupCode":"MSCJL(P)","CourseGroupDescription":"MSCJ Law Emphasis (P)","CourseCount":5},{"AdCourseGroupID":98,"CourseGroupCode":"LOWERARTS","CourseGroupDescription":"Lower Level Arts & Science Electives","CourseCount":57},{"AdCourseGroupID":99,"CourseGroupCode":"CC5Credit","CourseGroupDescription":"100/200 Level Core Curriculum","CourseCount":35},{"AdCourseGroupID":100,"CourseGroupCode":"CC6Credit","CourseGroupDescription":"300/400 Level Core Curriculum","CourseCount":29},{"AdCourseGroupID":101,"CourseGroupCode":"IT4Credit","CourseGroupDescription":"500 Level IT Electives","CourseCount":21},{"AdCourseGroupID":102,"CourseGroupCode":"PO6Credit","CourseGroupDescription":"300/400 Level Political Science Courses","CourseCount":14},{"AdCourseGroupID":103,"CourseGroupCode":"BSPtoMSP","CourseGroupDescription":"Accelerated Bachelor of Science in Psychology-to-Master of Science in Psychology Option","CourseCount":4},{"AdCourseGroupID":104,"CourseGroupCode":"MSPH","CourseGroupDescription":"MSPH Elective","CourseCount":16},{"AdCourseGroupID":105,"CourseGroupCode":"MHA","CourseGroupDescription":"MHA Elective","CourseCount":12},{"AdCourseGroupID":106,"CourseGroupCode":"MPAIS","CourseGroupDescription":"MPA Instensive Study Area Courses","CourseCount":35},{"AdCourseGroupID":107,"CourseGroupCode":"MSITDTrack","CourseGroupDescription":"MSIT Electives (D-Track Version)","CourseCount":47},{"AdCourseGroupID":108,"CourseGroupCode":"ALL GR","CourseGroupDescription":"All KU Graduate Courses","CourseCount":413},{"AdCourseGroupID":109,"CourseGroupCode":"KLE5Credit","CourseGroupDescription":"KLE 100/200 Level Undergraduate Courses","CourseCount":39},{"AdCourseGroupID":110,"CourseGroupCode":"KLE6Credit","CourseGroupDescription":"KLE 300/400 Level Undergraduate Courses","CourseCount":38},{"AdCourseGroupID":111,"CourseGroupCode":"SBAM/IST5Credit","CourseGroupDescription":"SBAM/IST 100/200 Level Undergraduate Courses","CourseCount":56},{"AdCourseGroupID":112,"CourseGroupCode":"SBAM/IST6Credit","CourseGroupDescription":"SBAM/IST 300/400 Level Undergraduate Courses","CourseCount":111},{"AdCourseGroupID":113,"CourseGroupCode":"AS/HS5Credit","CourseGroupDescription":"AS/HS 100/200 Level Undergraduate Courses","CourseCount":177},{"AdCourseGroupID":114,"CourseGroupCode":"AS/HS6Credit","CourseGroupDescription":"AS/HS 100/200 Level Undergraduate Courses","CourseCount":111},{"AdCourseGroupID":115,"CourseGroupCode":"NURSE5Credit","CourseGroupDescription":"NU 100/200 Level Undergraduate Courses","CourseCount":57},{"AdCourseGroupID":116,"CourseGroupCode":"NURSE6Credit","CourseGroupDescription":"NU 300/400 Level Undergraduate Courses","CourseCount":16},{"AdCourseGroupID":117,"CourseGroupCode":"AC5Credit-A","CourseGroupDescription":"100/200 Level Accounting Courses - Associates","CourseCount":12},{"AdCourseGroupID":118,"CourseGroupCode":"AC6Credit","CourseGroupDescription":"300/400 Level Accounting Courses","CourseCount":9},{"AdCourseGroupID":119,"CourseGroupCode":"AH5Credit","CourseGroupDescription":"100/200 Level Allied Health Courses","CourseCount":2},{"AdCourseGroupID":120,"CourseGroupCode":"CF5Credit","CourseGroupDescription":"100/200 Level Computer Forensics Courses","CourseCount":4},{"AdCourseGroupID":121,"CourseGroupCode":"DACourses","CourseGroupDescription":"Dental Assistant Courses","CourseCount":18},{"AdCourseGroupID":122,"CourseGroupCode":"EF5Credit","CourseGroupDescription":"100/200 Level Exercise and Fitness Courses","CourseCount":2},{"AdCourseGroupID":123,"CourseGroupCode":"EF6Credit","CourseGroupDescription":"300/400 Level Exercise and Fitness Courses","CourseCount":2},{"AdCourseGroupID":124,"CourseGroupCode":"EL5Credit","CourseGroupDescription":"100/200 Level Experiential Learning Courses","CourseCount":3},{"AdCourseGroupID":125,"CourseGroupCode":"EM5Credit","CourseGroupDescription":"100/200 Level Environmental Policy and Management Courses","CourseCount":2},{"AdCourseGroupID":126,"CourseGroupCode":"EM6Credit","CourseGroupDescription":"300/400 Level Environmental Policy and Management Courses","CourseCount":3},{"AdCourseGroupID":127,"CourseGroupCode":"FS5Credit","CourseGroupDescription":"100/200 Level Fire Science Courses","CourseCount":12},{"AdCourseGroupID":128,"CourseGroupCode":"FS6Credit","CourseGroupDescription":"300/400 Level Fire Science Courses","CourseCount":11},{"AdCourseGroupID":129,"CourseGroupCode":"GD5Credit","CourseGroupDescription":"100/200 Level Graphic Design Courses","CourseCount":12},{"AdCourseGroupID":130,"CourseGroupCode":"HA5Credit","CourseGroupDescription":"100/200 Level Health Care Administration Courses","CourseCount":27},{"AdCourseGroupID":131,"CourseGroupCode":"HA6Credit","CourseGroupDescription":"300/400 Level Health Care Administration Courses","CourseCount":21},{"AdCourseGroupID":132,"CourseGroupCode":"HI5Credit","CourseGroupDescription":"100/200 Level Health Information Management Courses","CourseCount":10},{"AdCourseGroupID":133,"CourseGroupCode":"HI6Credit","CourseGroupDescription":"300/400 Level Health Information Management Courses","CourseCount":2},{"AdCourseGroupID":134,"CourseGroupCode":"HN5Credit","CourseGroupDescription":"100/200 Level Human Services Courses","CourseCount":4},{"AdCourseGroupID":135,"CourseGroupCode":"HN6Credit","CourseGroupDescription":"300/400 Level Human Services Courses","CourseCount":13},{"AdCourseGroupID":136,"CourseGroupCode":"HR6Credit","CourseGroupDescription":"300/400 Level Human Resources Courses","CourseCount":5},{"AdCourseGroupID":137,"CourseGroupCode":"HW5Credit","CourseGroupDescription":"100/200 Level Health and Wellness Courses","CourseCount":53},{"AdCourseGroupID":138,"CourseGroupCode":"HW6Credit","CourseGroupDescription":"300/400 Level Health and Wellness Courses","CourseCount":33},{"AdCourseGroupID":139,"CourseGroupCode":"KU5Credit","CourseGroupDescription":"100/200 Level Foundations Courses","CourseCount":4},{"AdCourseGroupID":140,"CourseGroupCode":"MA5Credit","CourseGroupDescription":"100/200 Level Medical Assisting Courses","CourseCount":6},{"AdCourseGroupID":141,"CourseGroupCode":"MO5Credit","CourseGroupDescription":"100/200 Level Medical Office Management Courses","CourseCount":3},{"AdCourseGroupID":142,"CourseGroupCode":"MR5Credit","CourseGroupDescription":"100/200 Level Medical Records Courses","CourseCount":11},{"AdCourseGroupID":143,"CourseGroupCode":"NR/PNCourses","CourseGroupDescription":"100/200 Level Practical Nursing Courses","CourseCount":29},{"AdCourseGroupID":144,"CourseGroupCode":"NS5Credit","CourseGroupDescription":"100/200 Level Nutrition Science Courses","CourseCount":59},{"AdCourseGroupID":145,"CourseGroupCode":"NS6Credit","CourseGroupDescription":"300/400 Level Nutrition Science Courses","CourseCount":36},{"AdCourseGroupID":146,"CourseGroupCode":"PO5Credit","CourseGroupDescription":"100/200 Level Political Science Courses","CourseCount":1},{"AdCourseGroupID":147,"CourseGroupCode":"PP5Credit","CourseGroupDescription":"100/200 Level Public Administration and Policy Courses","CourseCount":6},{"AdCourseGroupID":148,"CourseGroupCode":"PP6Credit","CourseGroupDescription":"300/400 Level Public Administration and Policy Courses","CourseCount":7},{"AdCourseGroupID":149,"CourseGroupCode":"PU5Credit","CourseGroupDescription":"100/200 Level Public Health Courses","CourseCount":3},{"AdCourseGroupID":150,"CourseGroupCode":"PU6Credit","CourseGroupDescription":"300/400 Level Public Health Courses","CourseCount":2},{"AdCourseGroupID":151,"CourseGroupCode":"SC6Credit","CourseGroupDescription":"300/400 Level Science Courses","CourseCount":10},{"AdCourseGroupID":152,"CourseGroupCode":"TH5Credit","CourseGroupDescription":"100/200 Level Travel and Hospitality Management Courses","CourseCount":11},{"AdCourseGroupID":153,"CourseGroupCode":"MATINDS","CourseGroupDescription":"MAT- Iowa Certification Courses","CourseCount":30},{"AdCourseGroupID":154,"CourseGroupCode":"MATNDSN","CourseGroupDescription":"MAT NDS-N","CourseCount":19},{"AdCourseGroupID":155,"CourseGroupCode":"CE6Credit","CourseGroupDescription":"300/400 Level Childhood Education Courses","CourseCount":14},{"AdCourseGroupID":158,"CourseGroupCode":"AC5Credit-B","CourseGroupDescription":"100/200 Level Accounting Courses - Bachelors","CourseCount":6},{"AdCourseGroupID":159,"CourseGroupCode":"BU5Credit-B","CourseGroupDescription":"100/200 Level Business Courses-Bachelors","CourseCount":3},{"AdCourseGroupID":160,"CourseGroupCode":"MT5Credit-B","CourseGroupDescription":"100/200 Level Management Courses-Bachelors","CourseCount":13},{"AdCourseGroupID":161,"CourseGroupCode":"ALL UG-B","CourseGroupDescription":"All KU Undergraduate Courses-Bachelors","CourseCount":498},{"AdCourseGroupID":162,"CourseGroupCode":"MH4Credit","CourseGroupDescription":"Teaching Mathematics - Secondary Grades Course Option","CourseCount":8},{"AdCourseGroupID":163,"CourseGroupCode":"MSA","CourseGroupDescription":"MSA Elective","CourseCount":18},{"AdCourseGroupID":164,"CourseGroupCode":"MK4Credit","CourseGroupDescription":"Graduate Marketing Elective","CourseCount":5},{"AdCourseGroupID":165,"CourseGroupCode":"MSP","CourseGroupDescription":"MSP Elective","CourseCount":21},{"AdCourseGroupID":170,"CourseGroupCode":"MHE","CourseGroupDescription":"MHE Elective","CourseCount":6},{"AdCourseGroupID":171,"CourseGroupCode":"ONSITE 100/200","CourseGroupDescription":"Onsite only 100/200 Level courses","CourseCount":38},{"AdCourseGroupID":172,"CourseGroupCode":"ONSITE 300/400","CourseGroupDescription":"Onsite Only 300/400 Level Courses","CourseCount":1},{"AdCourseGroupID":173,"CourseGroupCode":"ONSITE NUR","CourseGroupDescription":"Onsite Only Nursing Courses","CourseCount":28},{"AdCourseGroupID":174,"CourseGroupCode":"KUUNG100/200","CourseGroupDescription":"100/200 Non-AB, Gen Ed, Nursing Course Group","CourseCount":292},{"AdCourseGroupID":175,"CourseGroupCode":"KUUNG300/400","CourseGroupDescription":"300/400 Non-AB, Gen Ed, Nursing Course Group","CourseCount":295},{"AdCourseGroupID":176,"CourseGroupCode":"KUUNG100/200AB","CourseGroupDescription":"100/200 Courses w/AB, no Nursing or mandatory Gen Eds","CourseCount":2},{"AdCourseGroupID":177,"CourseGroupCode":"GED- Arkansas Math","CourseGroupDescription":"Gen Ed Arkansas Math Courses","CourseCount":3},{"AdCourseGroupID":178,"CourseGroupCode":"GED - Ark Science","CourseGroupDescription":"Gen Ed Arkansas Science Courses","CourseCount":2},{"AdCourseGroupID":179,"CourseGroupCode":"GED-Arkansas Soc Sci","CourseGroupDescription":"Gen Ed Arkansas Social Science","CourseCount":68},{"AdCourseGroupID":180,"CourseGroupCode":"GED Florida Assoc","CourseGroupDescription":"Gen Ed Florida Associates","CourseCount":35},{"AdCourseGroupID":181,"CourseGroupCode":"GED Illinois","CourseGroupDescription":"Gen Ed Illinois","CourseCount":116},{"AdCourseGroupID":182,"CourseGroupCode":"Accounting Elective","CourseGroupDescription":"Accounting Electives","CourseCount":10},{"AdCourseGroupID":183,"CourseGroupCode":"AC4Credit","CourseGroupDescription":"500 Level AC Electives","CourseCount":12},{"AdCourseGroupID":184,"CourseGroupCode":"GED - Ind Accounting","CourseGroupDescription":"Gen Ed Indiana Accounting Courses","CourseCount":4},{"AdCourseGroupID":185,"CourseGroupCode":"GED Illinois ASSOC","CourseGroupDescription":"Gen Ed Illinois Associates","CourseCount":54},{"AdCourseGroupID":187,"CourseGroupCode":"MSFIN","CourseGroupDescription":"MS Finance Elective","CourseCount":7},{"AdCourseGroupID":188,"CourseGroupCode":"GED Florida Bach","CourseGroupDescription":"Gen Ed Florida Bachelors","CourseCount":31},{"AdCourseGroupID":214,"CourseGroupCode":"AssocOnsite","CourseGroupDescription":"All KU associate onsite","CourseCount":6},{"AdCourseGroupID":215,"CourseGroupCode":"PU4Credit","CourseGroupDescription":"Master of Public Health Elective","CourseCount":29},{"AdCourseGroupID":216,"CourseGroupCode":"LIM5Credit","CourseGroupDescription":"100/200 Level Maryland Liberal Studies Major Electives","CourseCount":48},{"AdCourseGroupID":217,"CourseGroupCode":"LIM6Credit","CourseGroupDescription":"300/400 Level MD Liberal Studies Major Electives","CourseCount":55},{"AdCourseGroupID":218,"CourseGroupCode":"MK5Credit","CourseGroupDescription":"100/200 Level Marketing Elective","CourseCount":1},{"AdCourseGroupID":219,"CourseGroupCode":"MK6Credit","CourseGroupDescription":"300/400 Level Marketing Elective","CourseCount":8},{"AdCourseGroupID":220,"CourseGroupCode":"UPPERBUS","CourseGroupDescription":"Upper Level Business","CourseCount":48},{"AdCourseGroupID":221,"CourseGroupCode":"LOWERBUS-A","CourseGroupDescription":"Lower Level Business Associates","CourseCount":22},{"AdCourseGroupID":222,"CourseGroupCode":"LOWERBUS-B","CourseGroupDescription":"Lower Level Business Bachelors","CourseCount":21},{"AdCourseGroupID":223,"CourseGroupCode":"UPPERARTS","CourseGroupDescription":"Upper Level Arts & Science Electives","CourseCount":72},{"AdCourseGroupID":224,"CourseGroupCode":"Ethics","CourseGroupDescription":"Ethics Elective","CourseCount":6},{"AdCourseGroupID":225,"CourseGroupCode":"100/200 CULTURE","CourseGroupDescription":"Lower Diversity & Culture Elective","CourseCount":9},{"AdCourseGroupID":226,"CourseGroupCode":"UPPERLEGAL","CourseGroupDescription":"300/400 Legal Studies","CourseCount":45},{"AdCourseGroupID":227,"CourseGroupCode":"IND-ACCOUNT","CourseGroupDescription":"Indiana Accounting Electives","CourseCount":19},{"AdCourseGroupID":228,"CourseGroupCode":"IND-BUSINESS","CourseGroupDescription":"Indiana Business Electives","CourseCount":8},{"AdCourseGroupID":229,"CourseGroupCode":"IND-CRIMINAL","CourseGroupDescription":"Indiana Criminal Justice Electives","CourseCount":11},{"AdCourseGroupID":230,"CourseGroupCode":"IND-FIRESCI","CourseGroupDescription":"Indiana Fire Science Electives","CourseCount":9},{"AdCourseGroupID":231,"CourseGroupCode":"IND-INFOTECH","CourseGroupDescription":"Indiana IT Courses","CourseCount":14},{"AdCourseGroupID":232,"CourseGroupCode":"IND-HEALTHINFOTECH","CourseGroupDescription":"Indiana Health Info Tech Courses","CourseCount":6},{"AdCourseGroupID":233,"CourseGroupCode":"IND-MEDICALASST","CourseGroupDescription":"Indiana Medical Asst Courses","CourseCount":7},{"AdCourseGroupID":234,"CourseGroupCode":"IND-MEDOFFICEMGMT","CourseGroupDescription":"Indiana Medical Office Mgmt Courses","CourseCount":5},{"AdCourseGroupID":235,"CourseGroupCode":"IND-HUMANSERVICES","CourseGroupDescription":"Indiana Human Services Courses","CourseCount":12},{"AdCourseGroupID":236,"CourseGroupCode":"IND-PARALEGAL","CourseGroupDescription":"Indiana Paralegal Courses","CourseCount":10},{"AdCourseGroupID":237,"CourseGroupCode":"IND-PUBADMIN","CourseGroupDescription":"Indiana Public Administration Courses","CourseCount":9},{"AdCourseGroupID":238,"CourseGroupCode":"IND- MEDTRANSCRIPT","CourseGroupDescription":"Indiana Medical Transcription Electives","CourseCount":4},{"AdCourseGroupID":239,"CourseGroupCode":"HD4Credit","CourseGroupDescription":"Master of Science in Health Education Elective","CourseCount":12},{"AdCourseGroupID":240,"CourseGroupCode":"HA4Credit","CourseGroupDescription":"Master of Health Care Administration Elective","CourseCount":12},{"AdCourseGroupID":241,"CourseGroupCode":"ARGOVTC","CourseGroupDescription":"Arkansas US Government Transfer Credit","CourseCount":59},{"AdCourseGroupID":242,"CourseGroupCode":"ARHUMTC","CourseGroupDescription":"Arkansas Arts & Humanities Transfer Credit","CourseCount":59},{"AdCourseGroupID":243,"CourseGroupCode":"ARSCITC","CourseGroupDescription":"Arkansas Science Transfer Credit","CourseCount":59},{"AdCourseGroupID":244,"CourseGroupCode":"ARSOCTC","CourseGroupDescription":"Arkansas Social Science Transfer Credit","CourseCount":59},{"AdCourseGroupID":245,"CourseGroupCode":"FLGENEDTC","CourseGroupDescription":"Florida Gen Ed Transfer Credit","CourseCount":59},{"AdCourseGroupID":246,"CourseGroupCode":"ILGENEDTC","CourseGroupDescription":"Illinois Gen Ed Transfer Credit","CourseCount":59},{"AdCourseGroupID":247,"CourseGroupCode":"INGENEDTC","CourseGroupDescription":"Indiana Gen Ed Transfer Credit","CourseCount":59},{"AdCourseGroupID":248,"CourseGroupCode":"HSELE-1.0-4.0","CourseGroupDescription":"Health Science Electives","CourseCount":18},{"AdCourseGroupID":249,"CourseGroupCode":"MSIT-PVersions","CourseGroupDescription":"MSIT Elective (Previous Version)","CourseCount":11},{"AdCourseGroupID":250,"CourseGroupCode":"CJTC_UpperLevel","CourseGroupDescription":"Upper Level CJ TC","CourseCount":24},{"AdCourseGroupID":251,"CourseGroupCode":"GED - Ind AAS BUS","CourseGroupDescription":"Gen Ed Indiana Associate Business Courses","CourseCount":31},{"AdCourseGroupID":252,"CourseGroupCode":"MMCOREB","CourseGroupDescription":"Core Mathematics Requirement - Version B","CourseCount":2},{"AdCourseGroupID":253,"CourseGroupCode":"MMCOREB!","CourseGroupDescription":"Core Mathematics Requirement - Version B!","CourseCount":4},{"AdCourseGroupID":254,"CourseGroupCode":"AHCOREB","CourseGroupDescription":"Core Arts and Humanities Requirement - Version B","CourseCount":3},{"AdCourseGroupID":255,"CourseGroupCode":"AHCOREB!","CourseGroupDescription":"Core Arts and Humanities Requirement - Version B!","CourseCount":5},{"AdCourseGroupID":256,"CourseGroupCode":"SCCOREB","CourseGroupDescription":"Core Science Requirement - Version B","CourseCount":5},{"AdCourseGroupID":257,"CourseGroupCode":"SCCOREB!","CourseGroupDescription":"Core Science Requirement - Version B!","CourseCount":6},{"AdCourseGroupID":258,"CourseGroupCode":"SSCOREB","CourseGroupDescription":"Core Social Science Requirement - Version B","CourseCount":3},{"AdCourseGroupID":259,"CourseGroupCode":"SSCOREB!","CourseGroupDescription":"Core Social Science Requirement - Version B!","CourseCount":5},{"AdCourseGroupID":260,"CourseGroupCode":"MDPH","CourseGroupDescription":"Maryland Physical Science Courses 100/200","CourseCount":10},{"AdCourseGroupID":261,"CourseGroupCode":"MDGED","CourseGroupDescription":"Maryland State Specific Gen Ed Requirements","CourseCount":142},{"AdCourseGroupID":262,"CourseGroupCode":"GED - MD A&H","CourseGroupDescription":"Gen Ed Maryland Arts and Humanities Courses","CourseCount":12},{"AdCourseGroupID":263,"CourseGroupCode":"GED - MD SS","CourseGroupDescription":"Gen Ed Maryland Social and Behavioral Sciences","CourseCount":87},{"AdCourseGroupID":264,"CourseGroupCode":"GED - MD BIO & PHYS","CourseGroupDescription":"Gen Ed Maryland Biological and Physical Science Courses","CourseCount":30},{"AdCourseGroupID":265,"CourseGroupCode":"GED - Maryland","CourseGroupDescription":"Gen Ed Maryland - General Education Courses","CourseCount":211},{"AdCourseGroupID":266,"CourseGroupCode":"MSCJ","CourseGroupDescription":"MSCJ Elective","CourseCount":25},{"AdCourseGroupID":267,"CourseGroupCode":"MSCJL","CourseGroupDescription":"MSCJ Law Emphasis","CourseCount":5},{"AdCourseGroupID":268,"CourseGroupCode":"TC","CourseGroupDescription":"Transfer Credit","CourseCount":99},{"AdCourseGroupID":269,"CourseGroupCode":"PUB5CreditC","CourseGroupDescription":"500 Level Public Safety Courses - Corrections","CourseCount":19},{"AdCourseGroupID":270,"CourseGroupCode":"PUB5CreditG","CourseGroupDescription":"500 Level Public Safety Courses - Global Issues in Criminal Justice","CourseCount":24},{"AdCourseGroupID":271,"CourseGroupCode":"PUB5CreditL","CourseGroupDescription":"500 Level Public Safety Courses - Law","CourseCount":23},{"AdCourseGroupID":272,"CourseGroupCode":"PUB5CreditLE","CourseGroupDescription":"500 Level Public Safety Courses - Leadership and Executive Management","CourseCount":25},{"AdCourseGroupID":273,"CourseGroupCode":"PUB5Credit","CourseGroupDescription":"500 Level Public Safety Courses","CourseCount":28},{"AdCourseGroupID":284,"CourseGroupCode":"ASHS5Credit","CourseGroupDescription":"Associate of Science in Health Science Elective Options","CourseCount":102},{"AdCourseGroupID":285,"CourseGroupCode":"MSHE- Marketing","CourseGroupDescription":"Master of Science in Higher Education Marketing Elective","CourseCount":7},{"AdCourseGroupID":286,"CourseGroupCode":"EP4Credit","CourseGroupDescription":"Master of Science in Environmental Policy Electives","CourseCount":6},{"AdCourseGroupID":287,"CourseGroupCode":"GED - MN CM","CourseGroupDescription":"Gen Ed Minnesota Communications","CourseCount":5},{"AdCourseGroupID":288,"CourseGroupCode":"GED - MN SS","CourseGroupDescription":"Gen Ed Minnesota Social Science","CourseCount":70},{"AdCourseGroupID":289,"CourseGroupCode":"GED - MN HU","CourseGroupDescription":"Gen Ed Minnesota Humanities","CourseCount":8},{"AdCourseGroupID":290,"CourseGroupCode":"GED - MN NSM","CourseGroupDescription":"Gen Ed Minnesota Natural Science/Mathematics","CourseCount":28},{"AdCourseGroupID":291,"CourseGroupCode":"GED - MN CM!","CourseGroupDescription":"Gen Ed Minnesota Communications (DPA)","CourseCount":27},{"AdCourseGroupID":292,"CourseGroupCode":"GED - MN SS!","CourseGroupDescription":"Gen Ed Minnesota Social Science (DPA)","CourseCount":89},{"AdCourseGroupID":293,"CourseGroupCode":"GED - MN HU!","CourseGroupDescription":"Gen Ed Minnesota Humanities (DPA)","CourseCount":32},{"AdCourseGroupID":294,"CourseGroupCode":"GED - MN NSM!","CourseGroupDescription":"Gen Ed Minnesota Natural Science/Mathematics (DPA)","CourseCount":52},{"AdCourseGroupID":295,"CourseGroupCode":"GED - MN!","CourseGroupDescription":"Gen Ed Minnesota","CourseCount":135},{"AdCourseGroupID":296,"CourseGroupCode":"GED - MN TE!","CourseGroupDescription":"Gen Ed Minnesota Technical Education","CourseCount":24},{"AdCourseGroupID":297,"CourseGroupCode":"GED - MD A&H (025)","CourseGroupDescription":"Gen Ed Maryland Arts and Humanities Courses - Hagerstown","CourseCount":21},{"AdCourseGroupID":299,"CourseGroupCode":"GED - MD BIO & PH C","CourseGroupDescription":"Gen Ed Maryland Bilogical and Physical Sciences - Ground Campuses","CourseCount":31},{"AdCourseGroupID":300,"CourseGroupCode":"GENFIN","CourseGroupDescription":"BS Finance - General Finance Courses","CourseCount":12},{"AdCourseGroupID":301,"CourseGroupCode":"HS4Credit","CourseGroupDescription":"Graduate Level Health Science Open Elective","CourseCount":26},{"AdCourseGroupID":302,"CourseGroupCode":"PubAdminGrad","CourseGroupDescription":"Graduate Level Public Administration Courses","CourseCount":14},{"AdCourseGroupID":303,"CourseGroupCode":"HumanServGradELE","CourseGroupDescription":"Graduate Human Services Elective","CourseCount":28},{"AdCourseGroupID":304,"CourseGroupCode":"ELECodes","CourseGroupDescription":"ELE Code Group","CourseCount":51},{"AdCourseGroupID":305,"CourseGroupCode":"GEN - MN HU 300/400","CourseGroupDescription":"Gen Ed Minnesota Humanities 300/400 Level","CourseCount":27},{"AdCourseGroupID":306,"CourseGroupCode":"GEN - MN SU 100/200","CourseGroupDescription":"Gen Ed Minnesota Humanities 100/200 Level","CourseCount":29},{"AdCourseGroupID":307,"CourseGroupCode":"GEN - MN SS 300/400","CourseGroupDescription":"Ged Ed Minnesota Social Science 300/400 Level","CourseCount":61},{"AdCourseGroupID":308,"CourseGroupCode":"GEN - MN SS 100/200","CourseGroupDescription":"Gen Ed Minnesota Social Science 100/200 Level","CourseCount":26},{"AdCourseGroupID":309,"CourseGroupCode":"HSTC","CourseGroupDescription":"Health Science Transfer Credit","CourseCount":18},{"AdCourseGroupID":310,"CourseGroupCode":"HWTC","CourseGroupDescription":"Health and Wellness Transfer Credit","CourseCount":30},{"AdCourseGroupID":311,"CourseGroupCode":"NSTC","CourseGroupDescription":"Nutrition Science Transfer Credit","CourseCount":30},{"AdCourseGroupID":312,"CourseGroupCode":"HATC","CourseGroupDescription":"Health Care Administration Transfer Credit","CourseCount":17},{"AdCourseGroupID":313,"CourseGroupCode":"HITC","CourseGroupDescription":"Health Information Transfer Credit","CourseCount":18},{"AdCourseGroupID":314,"CourseGroupCode":"ASHSTC","CourseGroupDescription":"AS in Health Science Transfer Credit","CourseCount":29},{"AdCourseGroupID":315,"CourseGroupCode":"INACCT","CourseGroupDescription":"Indiana - Accounting","CourseCount":25},{"AdCourseGroupID":316,"CourseGroupCode":"INIT","CourseGroupDescription":"Indiana - Information Technology","CourseCount":36},{"AdCourseGroupID":317,"CourseGroupCode":"INCJ","CourseGroupDescription":"Indiana - Criminal Justice","CourseCount":42},{"AdCourseGroupID":318,"CourseGroupCode":"INLS","CourseGroupDescription":"Indiana - Legal Support","CourseCount":25},{"AdCourseGroupID":319,"CourseGroupCode":"INFS","CourseGroupDescription":"Indiana - Fire Science","CourseCount":37},{"AdCourseGroupID":320,"CourseGroupCode":"INHS","CourseGroupDescription":"Indiana - Health Science","CourseCount":59},{"AdCourseGroupID":321,"CourseGroupCode":"INPL","CourseGroupDescription":"Indiana - Paralegal Studies","CourseCount":51},{"AdCourseGroupID":322,"CourseGroupCode":"INECD","CourseGroupDescription":"Indiana - Early Childhood","CourseCount":41},{"AdCourseGroupID":323,"CourseGroupCode":"INHU","CourseGroupDescription":"Indiana - Human Services","CourseCount":44},{"AdCourseGroupID":324,"CourseGroupCode":"BUTC","CourseGroupDescription":"Business Transfer Credit","CourseCount":27},{"AdCourseGroupID":325,"CourseGroupCode":"INBUS","CourseGroupDescription":"Indiana - Business","CourseCount":33},{"AdCourseGroupID":326,"CourseGroupCode":"ITTC","CourseGroupDescription":"Information Technology Transfer Credit","CourseCount":26},{"AdCourseGroupID":327,"CourseGroupCode":"AASBA-Specialization","CourseGroupDescription":"AAS Business Specialization Courses 2015","CourseCount":24}]
