Status: OK
Time Taken: 21315
Size: 38164
Timestamp: Tue May 03 03:10:57 EDT 2016
TestStep: GetBPErrLogs

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/v1/Logs?day=10&filter=API

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [b11NJPfAZoT0uIdw3s5WxoR3fznS]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v1/Logs?day=10&filter=API HTTP/1.1
Accept-Encoding: gzip,deflate
Token: b11NJPfAZoT0uIdw3s5WxoR3fznS
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [38164]
Date: [Tue, 03 May 2016 07:11:18 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [b11NJPfAZoT0uIdw3s5WxoR3fznS]
X-Powered-By: [ASP.NET]

[{"Timestamp":"5/3/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131067326877471381","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetEquivalency]. Params: [equivalencyId:1]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/3/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131067321958815014","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetEquivalency]. Params: [equivalencyId:1]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/3/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131067313632886769","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [AutocompletePriorLearningCourse]. Params: [institutionId=1, text='1']. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/3/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131067313632886769","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetEquivalency]. Params: [equivalencyId:11]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/3/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131067313632886769","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetEquivalency]. Params: [equivalencyId:1]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066778391500937","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [FindEquivalency]. Params: [adProgramVersionId=450632, institutionId=14287]. Message: ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066778391500937","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [SearchEquivalencies]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP03","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066765778120649","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [SearchEquivalencies]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066778391613589","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [SearchEquivalencies]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066778391500937","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [SearchEquivalencies]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066778391613589","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [SearchEquivalencies]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.WebApi.Controllers.CVue.v1.Campus.ProgramsV1Controller","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066686469811986","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetPrograms]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.C2000SISKVUManager","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066686065663939","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetTranscriptDescriptions]. Message: Failure","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.SiriusManager","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066686469811986","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetPrograms]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.C2000SISKVUManager","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066686065663939","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetTranscriptDescriptions]. Message: Failure","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.WebApi.Controllers.CVue.v1.Campus.ProgramsV1Controller","Application":"w3wp","MachineName":"SWBLUAPP03","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066685171163457","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetPrograms]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.SiriusManager","Application":"w3wp","MachineName":"SWBLUAPP03","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066685171163457","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetPrograms]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.WebApi.Controllers.Blueprint.StudentDegreePlanController","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066686469811986","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetTransferCreditDetails]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.C2000SISKVUManager","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066686469811986","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetStudentTransferCreditDetails]. Params: [syStudentId=35900848], [courseId=1]. Message: ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066686065663939","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [AutocompletePriorLearningCourse]. Params: [institutionId=1, text='a']. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.WebApi.Controllers.Blueprint.StudentDegreePlanController","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066686469811986","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetTransferCreditDetails]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.C2000SISKVUManager","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066686469811986","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetStudentTransferCreditDetails]. Params: [syStudentId=35900848], [courseId=1]. Message: ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066686469811986","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [AutocompletePriorLearningCourse]. Params: [institutionId=1, text='1']. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066686065663939","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetEquivalency]. Params: [equivalencyId:1]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP03","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066462037121718","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [AutocompletePriorLearningCourse]. Params: [institutionId=1, text='1']. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP03","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066462037121718","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetEquivalency]. Params: [equivalencyId:1]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.WebApi.Controllers.Blueprint.StudentDegreePlanController","Application":"w3wp","MachineName":"SWBLUAPP03","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066462037121718","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetTransferCreditDetails]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.C2000SISKVUManager","Application":"w3wp","MachineName":"SWBLUAPP03","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066462037121718","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetStudentTransferCreditDetails]. Params: [syStudentId=36361313], [courseId=375342]. Message: ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.StudentProgramVersionManager","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066462860645112","Severity":"ERROR","Message":"(null)","Controller":null,"TargetSite":"BluePrint.Business.Managers.StudentProgramVersionManager.GetStudentPVElectivePoolCourses(System.Int32 campusId, System.Int32 syStudentId, System.Int32 enrollmentId, System.Int32 electivePoolId, System.Int32 excludeAdCourseId, System.Nullable`1[System.Int32] termId)","ErrorType":"(null)","Description":"Params: [syStudentId=36361313, enrollmentId=2911374, campusId=43, electivePoolId=6861, excludeAdCourseId=375342]. Message: ","Exception":"(null)"},{"Timestamp":"5/2/2016","Source":"BluePrint.WebApi.Controllers.Blueprint.StudentDegreePlanController","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066462860645112","Severity":"ERROR","Message":"Object reference not set to an instance of an object.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.NullReferenceException, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetStudentElectivePoolCoursesIcon]. ","Exception":"Object reference not set to an instance of an object."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP03","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066462037121718","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [AutocompletePriorLearningCourse]. Params: [institutionId=1, text='1']. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP03","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066462037121718","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [AutocompletePriorLearningCourse]. Params: [institutionId=1, text='1']. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066464383216480","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [AutocompletePriorLearningCourse]. Params: [institutionId=1, text='1']. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.EquivalencyManager","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066464383216480","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetEquivalency]. Params: [equivalencyId:1]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.WebApi.Controllers.Blueprint.StudentDegreePlanController","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066464383216480","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetTransferCreditDetails]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.C2000SISKVUManager","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066464383216480","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetStudentTransferCreditDetails]. Params: [syStudentId=36361313], [courseId=375342]. Message: ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.StudentProgramVersionManager","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066462860645112","Severity":"ERROR","Message":"(null)","Controller":null,"TargetSite":"BluePrint.Business.Managers.StudentProgramVersionManager.GetStudentPVElectivePoolCourses(System.Int32 campusId, System.Int32 syStudentId, System.Int32 enrollmentId, System.Int32 electivePoolId, System.Int32 excludeAdCourseId, System.Nullable`1[System.Int32] termId)","ErrorType":"(null)","Description":"Params: [syStudentId=36361313, enrollmentId=2911374, campusId=43, electivePoolId=6861, excludeAdCourseId=375342]. Message: ","Exception":"(null)"},{"Timestamp":"5/2/2016","Source":"BluePrint.WebApi.Controllers.Blueprint.StudentDegreePlanController","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066462860645112","Severity":"ERROR","Message":"Object reference not set to an instance of an object.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.NullReferenceException, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetStudentElectivePoolCoursesIcon]. ","Exception":"Object reference not set to an instance of an object."},{"Timestamp":"5/2/2016","Source":"BluePrint.WebApi.Controllers.Orion.v1.DocumentImaging.DocumentController","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066462860645112","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetStudentTranscriptsDocumentTreeXML]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.DocumentImagingManager","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066462860645112","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetStudentTranscriptsDocumentTreeXML]. Params: [syStudentID=32098206, C2K_syCampusID=-1, syUserID=0]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.DocumentImagingManager","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066462860645112","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetStudentDocumentTreeXML]. Params: [syStudentID=32098206, C2K_syCampusID=-1, syUserID=0, viewType=A, cmdDocTypeIds=(181,236,329,625,634,652,669,918,927,932,976,979,988,1015,1065,1452,1664,1712,1859,1947,1948,1949,1950,1951,1952,2070,2210,2477), verifyFileExists=True]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/2/2016","Source":"BluePrint.Business.Managers.SiriusManager","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131066462860645112","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetTranscriptAmCollege]. Params: [sysStudentId=32098206]. ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"5/1/2016","Source":"BluePrint.Business.Managers.StudentProgramVersionManager","Application":"w3wp","MachineName":"SWBLUAPP02","AppDomainName":"/LM/W3SVC/2/ROOT-1-131065731911495493","Severity":"ERROR","Message":"(null)","Controller":null,"TargetSite":"BluePrint.Business.Managers.StudentProgramVersionManager.GetStudentPVElectivePoolCourses(System.Int32 campusId, System.Int32 syStudentId, System.Int32 enrollmentId, System.Int32 electivePoolId, System.Int32 excludeAdCourseId, System.Nullable`1[System.Int32] termId)","ErrorType":"(null)","Description":"Params: [syStudentId=36610012, enrollmentId=2926501, campusId=43, electivePoolId=21514, excludeAdCourseId=20622]. Message: ","Exception":"(null)"},{"Timestamp":"5/1/2016","Source":"BluePrint.Business.Managers.StudentProgramVersionManager","Application":"w3wp","MachineName":"SWBLUAPP03","AppDomainName":"/LM/W3SVC/2/ROOT-1-131065732581966429","Severity":"ERROR","Message":"(null)","Controller":null,"TargetSite":"BluePrint.Business.Managers.StudentProgramVersionManager.GetStudentPVElectivePoolCourses(System.Int32 campusId, System.Int32 syStudentId, System.Int32 enrollmentId, System.Int32 electivePoolId, System.Int32 excludeAdCourseId, System.Nullable`1[System.Int32] termId)","ErrorType":"(null)","Description":"Params: [syStudentId=36610012, enrollmentId=2926501, campusId=43, electivePoolId=21514, excludeAdCourseId=20622]. Message: ","Exception":"(null)"},{"Timestamp":"4/29/2016","Source":"BluePrint.Business.Managers.StudentProgramVersionManager","Application":"w3wp","MachineName":"SWBLUAPP03","AppDomainName":"/LM/W3SVC/2/ROOT-1-131064325457476196","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetStudentDegreePlan]. Params: [syStudentId=36615522, enrollmentId=2926632, adProgramVersionId=451928, userId=0]. Message: ","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"4/29/2016","Source":"BluePrint.Business.Managers.C2000SISKVUManager","Application":"w3wp","MachineName":"SWBLUAPP03","AppDomainName":"/LM/W3SVC/2/ROOT-1-131064325457476196","Severity":"ERROR","Message":"An error occurred while executing the command definition. See the inner exception for details.","Controller":null,"TargetSite":"BluePrint.Common.Logging.LoggerExtensions.LogError(log4net.ILog logger, System.String message, System.Exception ex)","ErrorType":"System.Data.Entity.Core.EntityCommandExecutionException, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","Description":"Method: [GetCoursesAssociatedToEnrollment]. Params: [enrollmentId=2926632]. Message: Failure","Exception":"An error occurred while executing the command definition. See the inner exception for details."},{"Timestamp":"4/29/2016","Source":"BluePrint.Business.Managers.StudentProgramVersionManager","Application":"w3wp","MachineName":"SWBLUAPP03","AppDomainName":"/LM/W3SVC/2/ROOT-1-131064035664753723","Severity":"ERROR","Message":"(null)","Controller":null,"TargetSite":"BluePrint.Business.Managers.StudentProgramVersionManager.GetStudentPVElectivePoolCourses(System.Int32 campusId, System.Int32 syStudentId, System.Int32 enrollmentId, System.Int32 electivePoolId, System.Int32 excludeAdCourseId, System.Nullable`1[System.Int32] termId)","ErrorType":"(null)","Description":"Params: [syStudentId=36361313, enrollmentId=2911374, campusId=43, electivePoolId=6861, excludeAdCourseId=375342]. Message: ","Exception":"(null)"},{"Timestamp":"4/29/2016","Source":"BluePrint.Business.Managers.StudentProgramVersionManager","Application":"w3wp","MachineName":"SWBLUAPP03","AppDomainName":"/LM/W3SVC/2/ROOT-1-131064014928180634","Severity":"ERROR","Message":"(null)","Controller":null,"TargetSite":"BluePrint.Business.Managers.StudentProgramVersionManager.GetStudentPVElectivePoolCourses(System.Int32 campusId, System.Int32 syStudentId, System.Int32 enrollmentId, System.Int32 electivePoolId, System.Int32 excludeAdCourseId, System.Nullable`1[System.Int32] termId)","ErrorType":"(null)","Description":"Params: [syStudentId=36361313, enrollmentId=2911374, campusId=43, electivePoolId=6861, excludeAdCourseId=375342]. Message: ","Exception":"(null)"}]
