Status: FAILED
Time Taken: 323
Size: 66
Timestamp: Tue May 03 03:12:57 EDT 2016
TestStep: GetEquivalencyInstCoursesAuto

----------------- Messages ------------------------------
[Script Assertion] assert val=="HTTP/1.1 200 OK"
       |  |
       |  false
       HTTP/1.1 500 Internal Server Error

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 500
URL: https://stage.api.blueprint.kaplan.edu/EquivalencyAdmin/InstitutionCourses/Autocomplete?maxResults=1&institutionId=1&text=1

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [b11NJPfAZoT0uIdw3s5WxoR3fznS]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/EquivalencyAdmin/InstitutionCourses/Autocomplete?maxResults=1&institutionId=1&text=1 HTTP/1.1
Accept-Encoding: gzip,deflate
Token: b11NJPfAZoT0uIdw3s5WxoR3fznS
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 500 Internal Server Error]
Content-Length: [66]
Date: [Tue, 03 May 2016 07:12:56 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [b11NJPfAZoT0uIdw3s5WxoR3fznS]
X-Powered-By: [ASP.NET]

{"Message":"U500. Internal Error loading Autocomplete results.. "}
