Status: OK
Time Taken: 99
Size: 129
Timestamp: Tue May 03 03:10:23 EDT 2016
TestStep: GetCampus

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/v1/Campuses/9

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [NQJwhkno1yMk3UwWvfWRSFasA67Z]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v1/Campuses/9 HTTP/1.1
Accept-Encoding: gzip,deflate
Token: NQJwhkno1yMk3UwWvfWRSFasA67Z
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [129]
Date: [Tue, 03 May 2016 07:10:22 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [NQJwhkno1yMk3UwWvfWRSFasA67Z]
X-Powered-By: [ASP.NET]

{"CampusId":9,"Campus":"042 Kaplan University, Online","Code":"42","SyCampusId":43,"UndergraduateCredits":12,"GraduateCredits":7}
