Status: OK
Time Taken: 93
Size: 420
Timestamp: Tue May 03 03:11:18 EDT 2016
TestStep: GetMilitaryTestTypes

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/v1/MilitaryTestTypes

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [b11NJPfAZoT0uIdw3s5WxoR3fznS]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v1/MilitaryTestTypes HTTP/1.1
Accept-Encoding: gzip,deflate
Token: b11NJPfAZoT0uIdw3s5WxoR3fznS
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [420]
Date: [Tue, 03 May 2016 07:11:18 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [b11NJPfAZoT0uIdw3s5WxoR3fznS]
X-Powered-By: [ASP.NET]

[{"ID":1,"Code":"CLEP","Name":"College Level Examination Program"},{"ID":2,"Code":"DSST","Name":"DANTES Subject Standardized Tests"},{"ID":3,"Code":"EXCELSIOR","Name":"Excelsior College Examinations"},{"ID":4,"Code":"REGENTS","Name":"Regents College Examinations"},{"ID":5,"Code":"DLPT","Name":"Defense Language Proficiency Tests"},{"ID":6,"Code":"AP","Name":"Advanced Placement"},{"ID":7,"Code":"OTHER","Name":"Other"}]
