Status: OK
Time Taken: 873
Size: 2
Timestamp: Sat May 07 05:02:15 EDT 2016
TestStep: GetCourseAttemptHis for Student

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/v1/Students/36361313/Course/501632/History

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [TPsOepMVhGmqvi00kaTYHwmHrsMB]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v1/Students/36361313/Course/501632/History HTTP/1.1
Accept-Encoding: gzip,deflate
Token: TPsOepMVhGmqvi00kaTYHwmHrsMB
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [2]
Date: [Sat, 07 May 2016 09:02:16 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [TPsOepMVhGmqvi00kaTYHwmHrsMB]
X-Powered-By: [ASP.NET]

[]
