Status: OK
Time Taken: 234
Size: 104
Timestamp: Sat May 07 05:02:08 EDT 2016
TestStep: authorize

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.webapi.kaplan.edu
Method: POST
StatusCode: 200
URL: https://stage.webapi.kaplan.edu/api/v1/auth/authorize

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Host: [stage.webapi.kaplan.edu]
Accept-Encoding: [gzip,deflate]
Content-Length: [91]
Content-Type: [application/json]

POST https://stage.webapi.kaplan.edu/api/v1/auth/authorize HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Content-Length: 91
Host: stage.webapi.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)

{
   "ClientID": "BluePrint_Stage",
   "ClientSecret": "3xcoCgaFYRcIJWCBuW9TVLzSosSFLxex"
}

---------------- Response --------------------------
Cache-Control: [no-cache]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [104]
Date: [Sat, 07 May 2016 09:02:09 GMT]
Content-Type: [application/json; charset=utf-8]

{"expires_in":7199,"access_token":"TPsOepMVhGmqvi00kaTYHwmHrsMB","token_type":"Bearer","client_id":null}
