Status: OK
Time Taken: 293
Size: 160
Timestamp: Sat May 07 05:03:33 EDT 2016
TestStep: GetTransferGrades by EnrollID

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/v1/Grades/Transfer/Enrollment/2911374

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [TPsOepMVhGmqvi00kaTYHwmHrsMB]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v1/Grades/Transfer/Enrollment/2911374 HTTP/1.1
Accept-Encoding: gzip,deflate
Token: TPsOepMVhGmqvi00kaTYHwmHrsMB
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [160]
Date: [Sat, 07 May 2016 09:03:32 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [TPsOepMVhGmqvi00kaTYHwmHrsMB]
X-Powered-By: [ASP.NET]

[{"Code":"CC      ","Descrip":"CLEP Credit         "},{"Code":"EC      ","Descrip":"Experiential Credit "},{"Code":"TC      ","Descrip":"Transfer Credit     "}]
