Status: OK
Time Taken: 3512
Size: 119
Timestamp: Sat May 07 05:00:29 EDT 2016
TestStep: GetCalendarSystem

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/v1/CalendarSystem

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [E3DYDnloMyR0CdEaHDBMCoPvT1uW]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v1/CalendarSystem HTTP/1.1
Accept-Encoding: gzip,deflate
Token: E3DYDnloMyR0CdEaHDBMCoPvT1uW
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [119]
Date: [Sat, 07 May 2016 09:00:33 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [E3DYDnloMyR0CdEaHDBMCoPvT1uW]
X-Powered-By: [ASP.NET]

[{"ID":1,"Name":"Quarter"},{"ID":4,"Name":"Quarter Calculated"},{"ID":2,"Name":"Semester"},{"ID":3,"Name":"Trimester"}]
