Status: OK
Time Taken: 4666
Size: 290
Timestamp: Sat May 07 05:01:47 EDT 2016
TestStep: GetProgVersion(starts with Keyword)

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/v1/Campus/ProgramVersions?maxCount=10&programVersionName=Phar

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [E3DYDnloMyR0CdEaHDBMCoPvT1uW]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v1/Campus/ProgramVersions?maxCount=10&programVersionName=Phar HTTP/1.1
Accept-Encoding: gzip,deflate
Token: E3DYDnloMyR0CdEaHDBMCoPvT1uW
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [290]
Date: [Sat, 07 May 2016 09:01:51 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [E3DYDnloMyR0CdEaHDBMCoPvT1uW]
X-Powered-By: [ASP.NET]

[{"Degree":"Diploma","AdProgramVersionID":353596,"ProgramVersionName":"Pharmacy Technician","TranscriptDescription":null,"Program":"Pharmacy"},{"Degree":"Diploma","AdProgramVersionID":364117,"ProgramVersionName":"Pharmacy Technician 2005","TranscriptDescription":null,"Program":"Pharmacy"}]
