Status: FAILED
Time Taken: 31415
Size: 0
Timestamp: Wed May 04 03:51:10 EDT 2016
TestStep: GetBPErrLogs

----------------- Messages ------------------------------
[Script Assertion] assert val=="HTTP/1.1 200 OK"
       |  |
       |  false
       HTTP/1.1 204 No Content
[Check for existence of [Timestamp]] Assertion failed for path [$[0].Timestamp] : IllegalArgumentException:Invalid JSON: null
[Check for existence of [Source]] Assertion failed for path [$[0].Source] : IllegalArgumentException:Invalid JSON: null
[Check for existence of [ErrorType]] Assertion failed for path [$[0].ErrorType] : IllegalArgumentException:Invalid JSON: null
[Check for existence of [Exception]] Assertion failed for path [$[0].Exception] : IllegalArgumentException:Invalid JSON: null

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 204
URL: https://stage.api.blueprint.kaplan.edu/v1/Logs?day=10&filter=API

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [imcdSEJGUW1oUr2FYfTPmISVvq0d]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v1/Logs?day=10&filter=API HTTP/1.1
Accept-Encoding: gzip,deflate
Token: imcdSEJGUW1oUr2FYfTPmISVvq0d
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 204 No Content]
Date: [Wed, 04 May 2016 07:51:41 GMT]
authenticationToken: [imcdSEJGUW1oUr2FYfTPmISVvq0d]
X-Powered-By: [ASP.NET]
