Status: OK
Time Taken: 227
Size: 2
Timestamp: Wed May 04 03:52:53 EDT 2016
TestStep: GetRecomendationsforCreditTranfers

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/v2/PriorLearningCredits/Students/32182262/Enrollments/2696867/ProgramVersions/448758/Courses/AutoMatch

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [imcdSEJGUW1oUr2FYfTPmISVvq0d]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v2/PriorLearningCredits/Students/32182262/Enrollments/2696867/ProgramVersions/448758/Courses/AutoMatch HTTP/1.1
Accept-Encoding: gzip,deflate
Token: imcdSEJGUW1oUr2FYfTPmISVvq0d
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [2]
Date: [Wed, 04 May 2016 07:52:53 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [imcdSEJGUW1oUr2FYfTPmISVvq0d]
X-Powered-By: [ASP.NET]

[]
