Status: OK
Time Taken: 86
Size: 153
Timestamp: Wed May 04 03:52:59 EDT 2016
TestStep: GetEquivalencyInstCoursesTypes

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/EquivalencyAdmin/InstitutionCourses/Types

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [imcdSEJGUW1oUr2FYfTPmISVvq0d]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/EquivalencyAdmin/InstitutionCourses/Types HTTP/1.1
Accept-Encoding: gzip,deflate
Token: imcdSEJGUW1oUr2FYfTPmISVvq0d
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [153]
Date: [Wed, 04 May 2016 07:52:58 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [imcdSEJGUW1oUr2FYfTPmISVvq0d]
X-Powered-By: [ASP.NET]

[{"ID":1,"Name":"College"},{"ID":2,"Name":"Military"},{"ID":3,"Name":"Military College Level Test"},{"ID":4,"Name":"Military Other Learning Experience"}]
