Status: OK
Time Taken: 323
Size: 0
Timestamp: Tue Apr 12 07:01:28 EDT 2016
TestStep: PutUpdateCampus having CampusID

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: PUT
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/v1/Campuses

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [fOBP39BzSG46mlW7JFBJDYjXppI8]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]
Content-Length: [133]
Content-Type: [application/json]

PUT https://stage.api.blueprint.kaplan.edu/v1/Campuses HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Token: fOBP39BzSG46mlW7JFBJDYjXppI8
Content-Length: 133
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)

{
   "CampusId": 9,
   "Campus": "",
   "Code": "",
   "SyCampusId": "",
   "UndergraduateCredits": "20",
   "GraduateCredits": "7"
}

---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [0]
Date: [Tue, 12 Apr 2016 11:01:27 GMT]
authenticationToken: [fOBP39BzSG46mlW7JFBJDYjXppI8]
X-Powered-By: [ASP.NET]
