Status: OK
Time Taken: 249
Size: 0
Timestamp: Tue Apr 12 07:01:31 EDT 2016
TestStep: DeleteCourseModuleGrp

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: DELETE
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/v1/CourseModuleGroups/32

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [fOBP39BzSG46mlW7JFBJDYjXppI8]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]
Content-Type: [application/json]

DELETE https://stage.api.blueprint.kaplan.edu/v1/CourseModuleGroups/32 HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Token: fOBP39BzSG46mlW7JFBJDYjXppI8
Content-Length: 0
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [0]
Date: [Tue, 12 Apr 2016 11:01:31 GMT]
authenticationToken: [fOBP39BzSG46mlW7JFBJDYjXppI8]
X-Powered-By: [ASP.NET]
