Status: FAILED
Time Taken: 86
Size: 36
Timestamp: Tue Apr 12 07:01:40 EDT 2016
TestStep: Post AddLogstoDB with Source

----------------- Messages ------------------------------
[Script Assertion] assert val=="HTTP/1.1 200 OK"
       |  |
       |  false
       HTTP/1.1 500 Internal Server Error

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: POST
StatusCode: 500
URL: https://stage.api.blueprint.kaplan.edu/v1/Logs?source=

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [CuXnF7u2NFhAUwJqClBiWy7CemjV]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]
Content-Length: [255]
Content-Type: [application/json]

POST https://stage.api.blueprint.kaplan.edu/v1/Logs?source= HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Token: CuXnF7u2NFhAUwJqClBiWy7CemjV
Content-Length: 255
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)

{
   "Timestamp": "3/8/2016",
   "Source": 1,
   "Application": "",
   "MachineName": "",
   "AppDomainName": "",
   "Severity": "",
   "Message": "",
   "Controller": "",
   "TargetSite": "",
   "ErrorType": "",
   "Description": "",
   "Exception": ""
}

---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 500 Internal Server Error]
Content-Length: [36]
Date: [Tue, 12 Apr 2016 11:01:40 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [CuXnF7u2NFhAUwJqClBiWy7CemjV]
X-Powered-By: [ASP.NET]

{"Message":"An error has occurred."}
