Status: OK
Time Taken: 603
Size: 717
Timestamp: Tue Apr 12 07:01:39 EDT 2016
TestStep: GetBPErrLogs

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/v1/Logs?day=10&filter=API

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [CuXnF7u2NFhAUwJqClBiWy7CemjV]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v1/Logs?day=10&filter=API HTTP/1.1
Accept-Encoding: gzip,deflate
Token: CuXnF7u2NFhAUwJqClBiWy7CemjV
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [717]
Date: [Tue, 12 Apr 2016 11:01:39 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [CuXnF7u2NFhAUwJqClBiWy7CemjV]
X-Powered-By: [ASP.NET]

[{"Timestamp":"4/8/2016","Source":"BluePrint.Business.Managers.StudentProgramVersionManager","Application":"w3wp","MachineName":"SWBLUAPP01","AppDomainName":"/LM/W3SVC/2/ROOT-1-131045723154660481","Severity":"ERROR","Message":"(null)","Controller":null,"TargetSite":"BluePrint.Business.Managers.StudentProgramVersionManager.GetStudentPVElectivePoolCourses(System.Int32 campusId, System.Int32 syStudentId, System.Int32 enrollmentId, System.Int32 electivePoolId, System.Int32 excludeAdCourseId, System.Nullable`1[System.Int32] termId)","ErrorType":"(null)","Description":"Params: [syStudentId=36361313, enrollmentId=2911374, campusId=43, electivePoolId=6861, excludeAdCourseId=375342]. Message: ","Exception":"(null)"}]
