Status: FAILED
Time Taken: 1954
Size: 55
Timestamp: Tue Apr 12 07:02:51 EDT 2016
TestStep: GetPriorKUCourseRecomnd for Association

----------------- Messages ------------------------------
[Script Assertion] assert val=="HTTP/1.1 200 OK"
       |  |
       |  false
       HTTP/1.1 404 Not Found

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 404
URL: https://stage.api.blueprint.kaplan.edu/v1/PriorKaplanCredit/Students/36361313/Enrollments/2911374/ProgramVersions/452664/Courses/AutoAssociate

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [CuXnF7u2NFhAUwJqClBiWy7CemjV]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v1/PriorKaplanCredit/Students/36361313/Enrollments/2911374/ProgramVersions/452664/Courses/AutoAssociate HTTP/1.1
Accept-Encoding: gzip,deflate
Token: CuXnF7u2NFhAUwJqClBiWy7CemjV
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 404 Not Found]
Content-Length: [55]
Date: [Tue, 12 Apr 2016 11:02:53 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [CuXnF7u2NFhAUwJqClBiWy7CemjV]
X-Powered-By: [ASP.NET]

{"Message":"U802. Student Program Version Not Found. "}
