Status: OK
Time Taken: 167
Size: 20
Timestamp: Tue Apr 12 07:01:30 EDT 2016
TestStep: Post CreateNewCourseModuleGrp

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: POST
StatusCode: 201
URL: https://stage.api.blueprint.kaplan.edu/v1/CourseModuleGroups?adCourseId=501656

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [fOBP39BzSG46mlW7JFBJDYjXppI8]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]
Content-Type: [application/json]

POST https://stage.api.blueprint.kaplan.edu/v1/CourseModuleGroups?adCourseId=501656 HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Token: fOBP39BzSG46mlW7JFBJDYjXppI8
Content-Length: 0
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 201 Created]
Content-Length: [20]
Date: [Tue, 12 Apr 2016 11:01:30 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [fOBP39BzSG46mlW7JFBJDYjXppI8]
X-Powered-By: [ASP.NET]

{"ModuleGroupId":32}
