Status: OK
Time Taken: 259
Size: 0
Timestamp: Tue Apr 12 07:01:39 EDT 2016
TestStep: Post AddLogstoDB

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: POST
StatusCode: 201
URL: https://stage.api.blueprint.kaplan.edu/v1/Logs

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [CuXnF7u2NFhAUwJqClBiWy7CemjV]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]
Content-Length: [248]
Content-Type: [application/json]

POST https://stage.api.blueprint.kaplan.edu/v1/Logs HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Token: CuXnF7u2NFhAUwJqClBiWy7CemjV
Content-Length: 248
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)

{
  "Timestamp": "3/8/2016",
  "Source": "",
  "Application": "",
  "MachineName": "",
  "AppDomainName": "",
  "Severity": "",
  "Message": "",
  "Controller": "",
  "TargetSite": "",
  "ErrorType": "",
  "Description": "test",
  "Exception": ""
}

---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 201 Created]
Content-Length: [0]
Date: [Tue, 12 Apr 2016 11:01:39 GMT]
authenticationToken: [CuXnF7u2NFhAUwJqClBiWy7CemjV]
X-Powered-By: [ASP.NET]
