Status: OK
Time Taken: 121
Size: 2
Timestamp: Tue Apr 12 07:01:40 EDT 2016
TestStep: GetAutoComplete for MilitaryOLE

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/PriorLearning/Transcript/Autocomplete/Military/OLExperience?institutionId=1&courseId=&title=

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [CuXnF7u2NFhAUwJqClBiWy7CemjV]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/PriorLearning/Transcript/Autocomplete/Military/OLExperience?institutionId=1&courseId=&title= HTTP/1.1
Accept-Encoding: gzip,deflate
Token: CuXnF7u2NFhAUwJqClBiWy7CemjV
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [2]
Date: [Tue, 12 Apr 2016 11:01:40 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [CuXnF7u2NFhAUwJqClBiWy7CemjV]
X-Powered-By: [ASP.NET]

[]
