Status: FAILED
Time Taken: 86
Size: 38
Timestamp: Tue Apr 12 07:01:28 EDT 2016
TestStep: GetCampus

----------------- Messages ------------------------------
[Match content of [CampusId]] Comparison failed for path [$.CampusId], expecting [9], actual was [null]
[Match content of [Campus]] Comparison failed for path [$.Campus], expecting [042 Kaplan University, Online], actual was [null]
[Script Assertion] assert val=="HTTP/1.1 200 OK"
       |  |
       |  false
       HTTP/1.1 500 Internal Server Error

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 500
URL: https://stage.api.blueprint.kaplan.edu/v1/Campuses/43

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [fOBP39BzSG46mlW7JFBJDYjXppI8]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v1/Campuses/43 HTTP/1.1
Accept-Encoding: gzip,deflate
Token: fOBP39BzSG46mlW7JFBJDYjXppI8
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 500 Internal Server Error]
Content-Length: [38]
Date: [Tue, 12 Apr 2016 11:01:28 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [fOBP39BzSG46mlW7JFBJDYjXppI8]
X-Powered-By: [ASP.NET]

{"Message":"Error retrieving campus."}
