Status: OK
Time Taken: 126
Size: 2
Timestamp: Thu May 05 05:03:39 EDT 2016
TestStep: GetEquivalencyInstCoursesAuto

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/EquivalencyAdmin/InstitutionCourses/Autocomplete?maxResults=1&institutionId=1&text=1

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [BpvdYXCex0XHIkYUIrDj5iWqBIVM]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/EquivalencyAdmin/InstitutionCourses/Autocomplete?maxResults=1&institutionId=1&text=1 HTTP/1.1
Accept-Encoding: gzip,deflate
Token: BpvdYXCex0XHIkYUIrDj5iWqBIVM
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [2]
Date: [Thu, 05 May 2016 09:03:39 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [BpvdYXCex0XHIkYUIrDj5iWqBIVM]
X-Powered-By: [ASP.NET]

[]
