Status: OK
Time Taken: 312
Size: 724
Timestamp: Thu May 05 05:03:35 EDT 2016
TestStep: GetSubjectMatters

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/v1/SubjectMatters

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [BpvdYXCex0XHIkYUIrDj5iWqBIVM]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v1/SubjectMatters HTTP/1.1
Accept-Encoding: gzip,deflate
Token: BpvdYXCex0XHIkYUIrDj5iWqBIVM
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [724]
Date: [Thu, 05 May 2016 09:03:35 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [BpvdYXCex0XHIkYUIrDj5iWqBIVM]
X-Powered-By: [ASP.NET]

[{"SubjectMatterId":81,"Name":" Algebra"},{"SubjectMatterId":78,"Name":" Art"},{"SubjectMatterId":79,"Name":" Biology"},{"SubjectMatterId":80,"Name":" Chemistry"},{"SubjectMatterId":73,"Name":" Communication"},{"SubjectMatterId":87,"Name":" Composition/Writing"},{"SubjectMatterId":76,"Name":" Computer Applications"},{"SubjectMatterId":82,"Name":" English"},{"SubjectMatterId":83,"Name":" History"},{"SubjectMatterId":75,"Name":" Humanities"},{"SubjectMatterId":77,"Name":" Mathematics"},{"SubjectMatterId":74,"Name":" Physical Science"},{"SubjectMatterId":84,"Name":" Psychology"},{"SubjectMatterId":85,"Name":" Science with Lab"},{"SubjectMatterId":72,"Name":" Social Science"},{"SubjectMatterId":86,"Name":" Sociology"}]
