Status: OK
Time Taken: 225
Size: 2
Timestamp: Fri Apr 29 07:57:01 EDT 2016
TestStep: GetCourseAttemptHis for Student

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/v1/Students/36361313/Course/501632/History

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [gGYJXGOc2YFTTEiWiiynMRyyFEa9]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v1/Students/36361313/Course/501632/History HTTP/1.1
Accept-Encoding: gzip,deflate
Token: gGYJXGOc2YFTTEiWiiynMRyyFEa9
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [2]
Date: [Fri, 29 Apr 2016 11:57:00 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [gGYJXGOc2YFTTEiWiiynMRyyFEa9]
X-Powered-By: [ASP.NET]

[]
