Status: OK
Time Taken: 290
Size: 1273
Timestamp: Fri Apr 29 07:56:48 EDT 2016
TestStep: GetAllCourseModuleGrps in BP

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://stage.api.blueprint.kaplan.edu
Method: GET
StatusCode: 200
URL: https://stage.api.blueprint.kaplan.edu/v1/CourseModuleGroups

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Token: [eCSw05f4w6sm8npFB1jMyQeHT2se]
Host: [stage.api.blueprint.kaplan.edu]
Accept-Encoding: [gzip,deflate]

GET https://stage.api.blueprint.kaplan.edu/v1/CourseModuleGroups HTTP/1.1
Accept-Encoding: gzip,deflate
Token: eCSw05f4w6sm8npFB1jMyQeHT2se
Host: stage.api.blueprint.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)


---------------- Response --------------------------
AuthenticationStatus: [Authorized]
Cache-Control: [no-cache]
Server: [Microsoft-IIS/8.5]
X-AspNet-Version: [4.0.30319]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [1273]
Date: [Fri, 29 Apr 2016 11:56:46 GMT]
Content-Type: [application/json; charset=utf-8]
authenticationToken: [eCSw05f4w6sm8npFB1jMyQeHT2se]
X-Powered-By: [ASP.NET]

[{"AdCourseId":501656,"Code":"BU250","Title":"Business Math","Credits":5.0000,"ModuleGroupId":16,"Modules":1},{"AdCourseId":506939,"Code":"CJ502","Title":"Research Methodology","Credits":5.0000,"ModuleGroupId":29,"Modules":1},{"AdCourseId":375342,"Code":"CM107","Title":"College Composition I","Credits":5.0000,"ModuleGroupId":11,"Modules":5},{"AdCourseId":375342,"Code":"CM107","Title":"College Composition I","Credits":5.0000,"ModuleGroupId":15,"Modules":1},{"AdCourseId":343815,"Code":"ED535","Title":"Methods of Teaching Elementary Mathematics","Credits":4.0000,"ModuleGroupId":14,"Modules":1},{"AdCourseId":343815,"Code":"ED535","Title":"Methods of Teaching Elementary Mathematics","Credits":4.0000,"ModuleGroupId":20,"Modules":1},{"AdCourseId":20657,"Code":"IT133","Title":"Microsoft Office Applications On Demand","Credits":5.0000,"ModuleGroupId":13,"Modules":5},{"AdCourseId":503410,"Code":"MATHGED","Title":"Gen Ed Math Requirement","Credits":5.0000,"ModuleGroupId":27,"Modules":1},{"AdCourseId":457420,"Code":"MH501P","Title":"Developing Math Prof. - Numbers & Operations (Elementary Grades) (P)","Credits":4.0000,"ModuleGroupId":28,"Modules":1},{"AdCourseId":501632,"Code":"MM150","Title":"Survey of Mathematics","Credits":5.0000,"ModuleGroupId":12,"Modules":5}]
