Status: OK
Time Taken: 751
Size: 104
Timestamp: Sun May 08 02:26:46 EDT 2016
TestStep: authorize

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://webapi.kaplan.edu
Method: POST
StatusCode: 200
URL: https://webapi.kaplan.edu/api/v1/auth/authorize

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.1 (Java/1.8.0_66)]
Host: [webapi.kaplan.edu]
Accept-Encoding: [gzip,deflate]
Content-Length: [85]
Content-Type: [application/json]

POST https://webapi.kaplan.edu/api/v1/auth/authorize HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Content-Length: 85
Host: webapi.kaplan.edu
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_66)

{
   "ClientID": "BluePrint",
   "ClientSecret": "podFUl4x5SVxBfZaatTwbqbFNxO0vP38"
}

---------------- Response --------------------------
Cache-Control: [no-cache]
Pragma: [no-cache]
Expires: [-1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [104]
Date: [Sun, 08 May 2016 06:26:47 GMT]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [ASP.NET]

{"expires_in":7200,"access_token":"0k9w9itVnG83OZNjLOclNRG97wxy","token_type":"Bearer","client_id":null}
